#!/bin/bash
# Задача 1: Вывести отсортированный список пользователей

grep -o '^[^:]*' /etc/passwd | sort